<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>300</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>StackNode
--
- data: Content Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>380</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Stack
--
- nodes: List&lt;StackNode&gt;
--
+ get(): StackNode
+ pop(): StackNode
+ add(pStackNode: StackNode): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>140</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Rechnung
--
- summe: float
- name: String
--
© Rechnung(pSumme: float, pName: String)
+ getSumme(): float
+ getName(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>250</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RechnungsVerwaltung
--
- rechnungen: Stack
--
_+ main(args: String[]): void_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
