object GUI: TFGUIForm
  Left = 1578
  Top = 155
  BorderIcons = [biSystemMenu]
  Caption = 'GUI'
  ClientHeight = 238
  ClientWidth = 230
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object nameLabel: TJLabel
    Tag = 1
    Left = 8
    Top = 8
    Width = 209
    Height = 33
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 'Name'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object enqueueButton: TJButton
    Tag = 4
    Left = 8
    Top = 88
    Width = 97
    Height = 49
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'enqueueButton_ActionPerformed'
    Text = 'Enqueue'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object dequeueButton: TJButton
    Tag = 4
    Left = 120
    Top = 88
    Width = 105
    Height = 49
    Hint = 'jButton2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'dequeueButton_ActionPerformed'
    Text = 'Dequeue'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object nameTextfield: TJTextField
    Tag = 2
    Left = 8
    Top = 144
    Width = 217
    Height = 25
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object krankenkasseTextfield: TJTextField
    Tag = 2
    Left = 8
    Top = 176
    Width = 217
    Height = 25
    Cursor = crIBeam
    Hint = 'jTextField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object statusLabel: TJLabel
    Tag = 1
    Left = 8
    Top = 208
    Width = 217
    Height = 25
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 'Status'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object krankenkasseLabel: TJLabel
    Tag = 1
    Left = 8
    Top = 48
    Width = 209
    Height = 33
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 'Krankenkasse'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
end
